# UTest

./: README.md  song.txt
12lab/src/test/java/com/pavel/driver/: DriverSingleton.java
12lab/src/test/java/com/pavel/flud/: CartPage.java  ProductPage.java  WhereBuyPage.java
12lab/src/test/java/com/pavel/model/: User.java
12lab/src/test/java/com/pavel/page/: AbstractPage.java  HomePage.java  LoginPage.java  ProductPage.java  SalesPage.java  ShopCartPage.java
12lab/src/test/java/com/pavel/service/: TestDataReader.java  UserCreator.java
12lab/src/test/java/com/pavel/tests/: CommonConditions.java  Tests.java
12lab/src/test/java/com/pavel/util/: TestListener.java
12lab/src/test/resources/: testng-smoke.xml
lab10/EpamTest/: pom.xml
lab10/EpamTest/src/test/java/driver/: DriverSingleton.java
lab10/EpamTest/src/test/java/page/: BasePage.java  SonyHomePagePF.java  SonyPagePF.java
lab10/EpamTest/src/test/java/test/: CommonConditions.java  SonyTest.java
lab10/EpamTest/src/test/java/util/: TestListener.java
lab8/Net/Aircompany/: Aircompany.csproj  Airport.cs
lab8/Net/Aircompany/Planes/: MilitaryPlane.cs  PassengerPlane.cs  Plane.cs
lab8/Net/AircompanyTests/Tests/: AirportTest.cs
